<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css" />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Quicksand:wght@300;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;900&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header>
      <nav>
        <div id="header_wrapper">
          <div id="header_img">
            <a href="index.html"><img src="logo.svg" alt="logo" /></a>
          </div>
          <div id="menuknap">☰</div>
        </div>
        <ul id="menu" class="hidden">
          <li><a href="index.html">Forside</a></li>
          <li><a href="om_mig.html">Om mig</a></li>
          <li><a href="projekter.html">Projekter</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="section_projekt_top">
        <div id="top_projekt_wrapper">
          <h2>PROJEKTER</h2>
          <h4>HTML</h4>
          <h4>CSS</h4>
          <h4>JAVASCRIPT</h4>
          <h4>ADOBE</h4>
          <h2>↓</h2>
          <h4 class="slim">
            Overblik over alle mine projekter fra 1. semester på MMD - KEA
          </h4>
        </div>
        <div id="white space"></div>
      </section>
      <section>
        <div id="projekt_section_wrapper">
          <div class="projekt" style="background-color: #8ac926">
            <a href="projekt_responsive_site.html">
              <img src="img/webprojekt.png" alt="webprojekt" />
              <div class="projekt_text">
                <p>02.04.02 Responsive Site v2</p>
              </div>
            </a>
          </div>
          <div class="projekt" style="background-color: #1982c4">
            <a href="projekt_prototype_site.html">
              <img src="img/protoprojekt.png" alt="Prototype projekt" />
              <div class="projekt_text">
                <p>03.03.06 Prototype 2</p>
              </div>
            </a>
          </div>
          <div class="projekt" style="background-color: #6a4c93">
            <a href="projekt_pitch_site.html">
              <img src="img/pitch.png" alt="Pitch projekt" />
              <div class="projekt_text">
                <p>03.03.02 Pitch</p>
              </div>
            </a>
          </div>
          <div class="projekt" style="background-color: #fbb03b">
            <a href="projekt_animation_site.html">
              <img src="img/animationprojekt.png" alt="animationprojekt" />
              <div class="projekt_text">
                <p>04.01.01 Website med spil og dokumentation</p>
              </div>
            </a>
          </div>
          <div class="projekt" style="background-color: #ffca3a">
            <a href="projekt_pilot_site.html">
              <img src="img/highdivingprojekt.png" alt="portræt" />
              <div class="projekt_text">
                <p>05.01.01 Pilotprojekt</p>
              </div>
            </a>
          </div>
          <div class="projekt" style="background-color: #ff595e">
            <a href="projekt_redesign_site.html">
              <img src="img/vesterprojekt.png" alt="Vester vov vov projekt" />
              <div class="projekt_text">
                <p>05.02.01 Redesign og tema dokumentation</p>
              </div>
            </a>
          </div>
        </div>
      </section>
      <section>
        <h3>Om selve hjemmesiden</h3>
        <img src="baggrund.jpg" alt="" />
        <h4>Portfolio-hackathon på 10 dage</h4>
        <p>
          Hjemmesiden er lavet til min eksam på første semester af
          Multimediedesign på KEA. Vi havde 10 dage til at lave vores portfolio
          hjemmeside, hvor vi selv stod for hele processen.
        </p>
        <a href="projekt_side.html"
          >Her kan du læse mere om hvordan jeg lavede min hjemmeside
        </a>
      </section>
    </main>
    <footer>
      <div><img src="trekantArtboard 1.svg" alt="Trekant" /></div>
      <div id="footer_wrapper">
        <span class="footer_left">Kasper Engelbrecht</span>
        <span class="footer_middle"
          >Go outside instead of reading a footer</span
        >
        <span class="footer_right">MMD - KEA 2021</span>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
